package main

import "fmt"

/*
可变参数的实质就是数组

*/

//形式参数的时候，三个点是在前面

func fun1(a ...int) {

	for _, j := range a {
		fmt.Println(j)
	}
}

func main() {

	fun1(1, 2, 3, 4, 5, 6, 7, 8, 9)

	//可以将一个数组，不指定大小的数组传递给可变参数内部，需要注意在后面加三个点
	//如果是指定大小的就会出错的，因为就不是可变的了
	b := []int{1, 2, 3, 4, 5}

	//将数组传入的时候，三个点是在后面
	fun1(b...)

}
